docs/AbiWord.dtd

<!-- AbiWord, version 1.0 Document Type Definition.
     $Id$
     Jeff Hostetler, jeff@abisource.com
     AbiSource, Inc.
     Copyright (C) 1998 AbiSource, Inc. All Rights Reserved.
-->

<!--================================================================-->
<!-- Revision History:

     $Log$
     Revision 1.3  1998/12/09 19:35:05  jeff
     Progress....

     Revision 1.2  1998/12/06 18:25:40  jeff
     Added comments to several sections in the DTD.
     Added additional prose to the Format document.

     Revision 1.1  1998/12/05 23:43:28  jeff
     Started work on a DTD for AbiWord -- warning this is very crude.


     -->

<!--================================================================-->
<!-- TODO List:

     [] Let someone who knows what they are doing rewrite this.
     [] Run this DTD thru an XML/SGML system and see if it 'compiles'.
     [] Decide if we are going to put a <!DOCTYPE...> header in AbiWord
        documents.
     [] Decide if we are going to put a <document-defaults> thing between
        the <awml> and the first <section>.
     [] Determine a URL address for this DTD on our main web site.
     [] Add style sheet mechanisms.
     [] Decide if we want to promote the column types from
        <column type="box"...> to something like <box ...> in order to
        let us tighten the DTD.
     [] Decide if we need to elaborate on the CSS stuff in the PROPS
        attribute of <P> and <C>.
     [] Add page selectors to column declarations, something of the
        form <column type="box" page="odd"...> and/or a way to indicate
        a section-relative page-range.
     [] Decide how to specify character set (8bit vs. unicode).

     -->

<!--================================================================-->

<!ENTITY % AWML.Version "-//AbiSource//DTD AbiWord 1.0//EN" 
	-- Typical usage: 
		<!DOCTYPE AWML PUBLIC "-//AbiSource//DTD AbiWord 1.0//EN"
			"http://www.abisource.com/.../AbiWord.dtd">
		<awml>
		...
		</awml>
	>

<!--================================================================-->

<!ENTITY amp    CDATA "&#38;" -- ampersand -->
<!ENTITY gt     CDATA "&#62;" -- greater than -->
<!ENTITY lt     CDATA "&#60;" -- less than -->

<!--================================================================-->
<!-- C is an in-line span format.  The attributes given with the    -->
<!-- <C> tag will be applied to all text between the <C> and the    -->
<!-- corresponding </C>.  <C> tags may be nested.  A given piece    -->
<!-- of text will inherit the attributes of all open <C> tags and   -->
<!-- any character-level attributes of the containing <P> tag.      -->
<!-- AbiWord is free to flatten nested <C> tags on export.          -->

<!ENTITY % c.content "(#PCDATA | C)*">
<!ELEMENT C - - %c.content>
<!ATTLIST C
	props CDATA		-- a series of CSS character-level properties --
	>

<!--================================================================-->
<!-- P is a block (paragraph) marker.                               -->

<!ENTITY % p.content "(#PCDATA | C)*">
<!ELEMENT P - - %p.content>
<!ATTLIST P
	props CDATA		-- a series of CSS character- or block-level properties --
	>

<!--================================================================-->
<!-- COLUMN describes the shape, location, and size of a column in  -->
<!-- the column-layout. The TYPE attribute determines the shape     -->
<!-- (actually the name of the class which will be given the data). -->
<!-- The various dimensions are relative to the page margin.  LEFT  -->
<!-- and TOP are required to be absolute.  The others can be an     -->
<!-- absolute dimension or a "*". A "*" indicates that the value    -->
<!-- should calculated by the column to be the size necessary to    -->
<!-- push that term to the page margin.                             -->
 
<!ENTITY % dimensionAbs CDATA	-- absolute dimension. this is of
				   the form: <float><units>. for
				   example: "6.5in" or "10cm".
				   currently we allow "in", "pt",
				   and "cm".  others may be added later. -->

<!ENTITY % dimension CDATA	-- this is a '*' a %dimensionAbs.
				   there's probably a better way to say
				   this in SGML, but i'll defer to the
				   experts. -->

<!ELEMENT COLUMN - 0 EMPTY>
<!ATTLIST COLUMN
	type	(box|circle)	#REQUIRED
	left	%dimensionAbs	"0.0in"		-- x-coord of origin --
	top	%dimensionAbs	"0.0in"		-- y-coord of origin --
	radius	%dimension	"*"		-- column radius (when type=circle) --
	width	%dimension	"*"		-- column width (when type=box) --
	height	%dimension	"*"		-- column height (when type=box) --
	>

<!--================================================================-->

<!ENTITY % columnmodel.content "COLUMN+">
<!ELEMENT COLUMNMODEL - - %columnmodel.content>

<!--================================================================-->
<!-- SECTION is a collection of blocks (paragraphs) under the same  -->
<!-- column layout.  There will be other section-level stuff added  -->
<!-- later.                                                         -->

<!ENTITY % secton.content "COLUMNMODEL P*">
<!ELEMENT SECTION - - %section.content>
<!ATTLIST SECTION
	PROPS	CDATA
	>
<!--================================================================-->

<!ENTITY % version.attr "VERSION CDATA #FIXED '%AWML.Version;'">
<!ENTITY % awml.content "SECTION+">
<!ELEMENT AWML - - (%awml.content)>
<!ATTLIST AWML
	%version.attr;
	>

<!--================================================================-->
